.gradient-text-leading{
    line-height: 1.3;
    background: linear-gradient(266deg, #FAE2B6 5.93%, #EF90B8 44.82%, #B684F0 68.16%);
}

.icon-award{
    padding-top: 30px;
    display: flex !important;
    justify-content: center !important;
}

.line-under{
    position: absolute;
    left: -11px;
    top: -1px;
}

.cover{
    width: 100%;
    text-align: center;
}
.active-card {
    border-radius: 24px;
    width: 320px;
    background: #C9C2FB !important;
  
    .ant-typography {
      color: #111014;
      text-align: center;
    }
    @media (max-width: 991.9px) {
      width: 100% !important;
      height: 100% !important;
    }
  }
  
.un-active-card {
    background: none !important;
    width: 200px;
    .ant-typography {
      color: #f3f3f3;
      text-align: center;
    }
    @media (max-width: 991.9px) {
      width: 100% !important;
      height: 100% !important;
    }
  }
  
  .animation-card {
    width: 320px;
}
  
  .wrap-innovator {
    .ant-col:first-of-type .ant-card-bordered {
      @extend .active-card;
      @extend .animation-card;
    }
    &:has(> .ant-col:not(:first-of-type):hover) {
      .ant-col:first-of-type .ant-card-bordered {
        @extend .un-active-card;
      }
    }
    .ant-card-bordered {
      padding: '32px 24px';
      height: 460px;
      border: 1px solid #28282c !important;
      transition: all 0.3s ease-in-out;
  
      @extend .un-active-card;
      &:hover {
        @extend .active-card;
        @extend .animation-card;
      }
    }
  }

@media (max-width: 991.9px) {
    .icon-award{
        padding-top: 0px;
        width: 50%;
    }
}

@media (max-width: 767.9px) {
    .line-under{
        top: -5px !important
    }
}

@media (max-width: 575.9px) {
    .icon-award{
        padding-top: 0px;
        width: 100%;
    }
}