.blog-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 24px;

  .ellipse-bottom {
    position: absolute;
    width: 160%;
    left: 50%;
    top: -320px;
    transform: translateX(-50%);
  }

  .banner-card{
    display: flex;
    flex-direction: row;
    gap: 32px;
    border: 0;

    &:not(.card-transparent) {
      background: none !important;
    }

    .ant-card-cover img{
      width: 500px;
      height: 276px;
      border-radius: 28px;
    }

    .banner-body{
      .timeline{
        margin-bottom: 32px;
      }
    }
  }

  .blog-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 0;

    &:not(.card-transparent) {
      background: none !important;
    }

    .ant-card-cover img{
      width: 100%;
      height: 200px;
      border-radius: 20px;
    }
  }

  .blog-tabs{
    .tab{
      border: 0;
      padding: 7px 16px;
    }
    .active-tab{
      border-radius: 20px;
      padding: 7px 16px;
      border: 1px solid #7767F6;
    }
  }

  .btn-read-more{
    background-color: #3B3752 !important;
    border-color: #3B3752;
  }
  
}
  
@media (max-width: 786px) {
.blog-page{
  .banner-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 0;

    &:not(.card-transparent) {
      background: none !important;
    }

    .ant-card-cover img{
      width: 100%;
      height: 200px;
      border-radius: 20px;
    }

    h4{
      font-size: 24px;
    }

    .banner-body{
      row-gap: 24px;
      .timeline{
        margin-bottom: 0;
      }
    }
  }
}
}